# general properties
[props]
uid = upload
typ = upload
noprint = 0

[props_upl]
ext = pdf, csv, png, jpg, gif
max_size = 1500

[de]
title = Datei(en) hochladen
keys =
pbreak = 0

[en]
title = Upload file(s)
keys =
pbreak = 0

