# general properties
[props]
typ = upload
ext = pdf, csv, png, jpg, gif
max_size = 1500
uid = upload
noprint = 0

[de]
title = Datei(en) hochladen
meta =
pbreak = 0

[en]
title = Upload file(s)
meta =
pbreak = 0

